--cpu=Cortex-M4.fp
"cdc_project\usbd_cdc_if.o"
"cdc_project\usbd_conf.o"
"cdc_project\stm32f4xx_it.o"
"cdc_project\stm32f4xx_hal_msp.o"
"cdc_project\usbd_desc.o"
"cdc_project\usb_device.o"
"cdc_project\main.o"
"cdc_project\startup_stm32f407xx.o"
"cdc_project\system_stm32f4xx.o"
"cdc_project\usbd_cdc.o"
"cdc_project\usbd_ctlreq.o"
"cdc_project\usbd_ioreq.o"
"cdc_project\usbd_core.o"
"cdc_project\stm32f4xx_hal_flash_ramfunc.o"
"cdc_project\stm32f4xx_hal_gpio.o"
"cdc_project\stm32f4xx_hal_tim_ex.o"
"cdc_project\stm32f4xx_hal_pwr.o"
"cdc_project\stm32f4xx_hal_flash_ex.o"
"cdc_project\stm32f4xx_hal_tim.o"
"cdc_project\stm32f4xx_hal_flash.o"
"cdc_project\stm32f4xx_hal_cortex.o"
"cdc_project\stm32f4xx_hal_dma.o"
"cdc_project\stm32f4xx_ll_usb.o"
"cdc_project\stm32f4xx_hal_pcd.o"
"cdc_project\stm32f4xx_hal_pcd_ex.o"
"cdc_project\stm32f4xx_hal.o"
"cdc_project\stm32f4xx_hal_dma_ex.o"
"cdc_project\stm32f4xx_hal_rcc.o"
"cdc_project\stm32f4xx_hal_pwr_ex.o"
"cdc_project\stm32f4xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "cdc_project\cdc_project.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cdc_project.map" -o cdc_project\cdc_project.axf